# zipcode_v2

./: .gitignore  README.md  pom.xml
src/main/java/com/dp/zipcode/: ZipcodeParser.java
src/main/java/com/dp/zipcode/config/: ZipcodeDeserializer.java
src/main/java/com/dp/zipcode/entity/: ShipmentZipcode.java  Zipcode.java
src/main/java/com/dp/zipcode/service/: FileParser.java  ZipcodeMerger.java
src/main/java/com/dp/zipcode/service/impl/: FileParserImpl.java  ZipcodeMergerImpl.java
src/main/java/com/dp/zipcode/util/: ZipcodeComparator.java
src/main/resources/: log4j2.properties  zipcode_input.json
src/test/java/com/dp/zipcode/: ZipcodeParserTest.java
src/test/java/com/dp/zipcode/service/: FileParserTest.java  ZipcodeMergerTest.java
src/test/java/resources/: zipcode_input_test2.json  zipcode_input_test3.json  zipcode_input_test4.json
